{
    "name": "Seneral.NodeEditorFramework.Editor",
    "references": [
        "GUID:afc858e115365ca4fb1364d42c5fc5b2",
        "GUID:b610634ed6f4b9444b4fc21bbf9443a0",
        "GUID:8c166d28ff528534b80c379119a44f08"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}